spriteTypes = {
	
	############################
	### ASCENSION PERK ICONS ###
	############################
	
	spriteType = {
		name = "GFX_ap_kancolle_ywwuyi_coming"
		texturefile = "gfx/interface/icons/ascension_perks/ap_kancolle_ywwuyi_coming.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_ap_kancolle_world"
		texturefile = "gfx/interface/icons/ascension_perks/ap_kancolle_world.dds"
		alwaystransparent = yes
	}

}

spriteTypes = {
	spriteType = {
		name = "GFX_ap_kancolle_new_project"
		texturefile = "gfx/interface/icons/ascension_perks/ap_kancolle_new_project.dds"
		alwaystransparent = yes
	}

}

spriteTypes = {
	spriteType = {
		name = "GFX_ap_kancolle_tanatonium"
		texturefile = "gfx/interface/icons/ascension_perks/ap_kancolle_tanatonium.dds"
		alwaystransparent = yes
	}

}

spriteTypes = {
	spriteType = {
		name = "GFX_ap_fleet_expansion"
		texturefile = "gfx/interface/icons/ascension_perks/ap_fleet_expansion.dds"
		alwaystransparent = yes
	}

}

spriteTypes = {
	spriteType = {
		name = "GFX_ap_kancolle_megastructures"
		texturefile = "gfx/interface/icons/ascension_perks/ap_kancolle_megastructures.dds"
		alwaystransparent = yes
	}

}