### United Nations of KanColle
KanColle = {
	randomized = no

	ship_names = {
	
		corvette = {
			"占守" "石垣" "八丈" "第四号海防" "平户" "福江" "塞缪尔 B 罗伯茨" "日振" "大东" "对马" "佐渡" "松轮" "择捉" "伊-58" "伊-8" "伊-19" "伊-13" "伊-14" "伊-504" "伊-47" "伊-400"
			"伊-401" "马路油" "U-511" "路易吉" "UIT-25" "吕-500"
		}
		
		constructor = {
			"明石"
		}
		
		colonizer = {
			"神威"
		}
		
		science = {
			"彩云" "二式舰侦"
		}
		
		destroyer = {
			"晓" "响" "雷" "电" "初春" "子日" "若叶" "初霜" "白露" "时雨" "村雨" "夕立" "春雨" "五月雨" "海风" "江风" "凉风" "朝潮" "大潮" "满潮" "荒潮" "朝云" "山云" "霰" "霞"
			"阳炎" "不知火" "黑潮" "亲潮" "初风" "雪风" "天津风" "时津风" "浦风" "矶风" "滨风" "谷风" "野分" "岚" "萩风" "舞风" "秋云" "夕云" "卷云" "风云" "长波" "高波"
			"冲波" "朝霜" "早霜" "清霜" "岛风" "秋月" "照月" "初月" "凉月" "塔什干""睦月" "如月" "弥生" "卯月" "望月" "皋月" "文月" "长月" "菊月" "三日月" "望月" "神风" 
			"春风" "吹雪" "白雪" "初雪" "深雪" "丛云" "矶波" "绫波" "敷波" "胧" "曙" "涟" "潮" "亚努斯" "贾维斯" "约翰斯顿" "弗莱彻" "早波" "有明" "秋霜" "峰云" "天雾" "狭雾"
			"藤波" "薄云" "水无月" "旗风" "松风" "滨波" "Z1" "Z3" "西北风" "西南风" "岸波" "朝风" "东北风" "松"
		}
		
		cruiser = {
			"天龙" "龙田" "球磨" "多摩" "北上" "大井" "木曾" "长良" "五十铃" "名取" "由良" "鬼怒" "阿武隈" "川内" "神通" "那珂" "阿贺野" "能代" "矢矧" "酒匂" "夕张"
			"大淀" "香取" "鹿岛" "古鹰" "加古" "青叶" "衣笠" "妙高" "那智" "足柄" "羽黑" "高雄" "爱宕" "摩耶" "鸟海" "最上" "三隈" "铃谷" "熊野" "利根" "筑摩" "休斯顿" "亚特兰大"
			"哥特兰" "珀斯" "德鲁伊" "阿布鲁奇" "加里波第" "pola" "zara"
		}
		
		battleship = {
			"金刚" "比睿" "榛名" "雾岛" "扶桑" "山城" "伊势" "日向" "长门" "陆奥" "大和" "武藏" "俾斯麦" "意大利" "罗马" "衣阿华" "黎塞留" "科罗拉多" "纳尔逊" "厌战" "甘古特"
			"赤城" "加贺" "苍龙" "飞龙" "翔鹤" "瑞鹤" "大鹰" "神鹰" "甘比尔湾" "大凤" "萨拉托加" "云龙" "天城" "葛城" "千岁" "千代田" "龙骧" "隼鹰" "瑞凤" "飞鹰" "齐柏林伯爵"
			"天鹰" "无畏" "祥凤" "龙凤" "皇家方舟" "凤翔" "大黄蜂" "南达科他"
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
			#random_names = {
			#	AHTS-000 AHTS-001 AHTS-002 AHTS-003 AHTS-004 AHTS-005 AHTS-006 AHTS-007 AHTS-008 AHTS-009 AHTS-010 AHTS-011 AHTS-012 AHTS-013 AHTS-014 AHTS-015 
			#	AHTS-016 AHTS-017 AHTS-018 AHTS-019 AHTS-020 AHTS-021 AHTS-022 AHTS-023 AHTS-024 AHTS-025
			#}
			#sequential_name = "%O% Frontier Outpost"
		}
		
		transport = {
			"大发动艇" "特二式内火艇"
		}

		military_station_small = { 
			Mercury Venus Terra Mars Jupiter Saturn Uranus Neptune Luna Phobos Deimos Ceres 
			Ganymede Callisto Io Europa Titan Rhea Iapetus Dione Tethys Enceladus Mimas Titania 
			Oberon Umbriel Ariel Miranda Triton Pluto Charon 
		}
		
		#military_station_small = { 
		#	sequential_names = { 
		#		"Outpost 1" "Outpost 2" "Outpost 3" "Outpost 4" "Outpost 5" "Outpost 6" "Outpost 7" "Outpost 8" "Outpost 9" "Outpost 10" "Outpost 11" "Outpost 12"
		#		"Outpost 13" "Outpost 14" "Outpost 15" "Outpost 16" "Outpost 17" "Outpost 18" "Outpost 19" "Outpost 20" "Outpost 21" "Outpost 22" "Outpost 23"
		#		"Outpost 24" "Outpost 25" "Outpost 26" "Outpost 27" "Outpost 28" "Outpost 29" "Outpost 30" "Outpost 31" "Outpost 32" "Outpost 33" "Outpost 34"
		#		"Outpost 35" "Outpost 36" "Outpost 37" "Outpost 38" "Outpost 39" "Outpost 40"
		#	}
		#}
		
		military_station_medium = { 
			Mercury Venus Terra Mars Jupiter Saturn Uranus Neptune Luna Phobos Deimos Ceres 
			Ganymede Callisto Io Europa Titan Rhea Iapetus Dione Tethys Enceladus Mimas Titania 
			Oberon Umbriel Ariel Miranda Triton Pluto Charon 
		}
		
		#military_station_medium = {
		#	random_names = {
		#		"Citadel Station" "Albacore Station" "Gateway Station" "Vincent Station" "Babylon Station" "Caernavon Station" "Acre Station" "Pembroke Station" 
		#		"Acheron Station" "Spithead Station" "Halifax Station" "Victoria Station" "Chatham Station" "Anchorage Station" "Scapa Flow Station" "Hampton Roads Station"
		#		"Brooklyn Station" "Norfolk Station" "Newport Station" "Guam Station" "Pensacola Station" "Vesuvius Station" "McKinley Station" "Everest Station"
		#		"Kilimanjaro Station" "Aconcagua Station" "Elbrus Station" "St. Helens Station" "Fuji Station" "Olympus Station" "Sinai Station" "Ambrose Station"
		#		"Bermuda Station" "Farpoint Station" "Blue Star Station" "Olympus Mons Station" "Tharsis Station" "Syrtis Station" "Blackham Station"
		#	}
		#		
		#}
		
		military_station_large = { 
			Mercury Venus Terra Mars Jupiter Saturn Uranus Neptune Luna Phobos Deimos Ceres 
			Ganymede Callisto Io Europa Titan Rhea Iapetus Dione Tethys Enceladus Mimas Titania 
			Oberon Umbriel Ariel Miranda Triton Pluto Charon
		}
		
		#military_station_large = { 
		#	random_names = {
		#		"Fletcher Naval Base" "Perry Naval Base" "Butakov Naval Base" "Morris Naval Base" "Moorsom Naval Base" "Hart Naval Base" "Hargood Naval Base"
		#		"Spruance Naval Base" "Tanaka Naval Base" "Halsey Naval Base" "Turner Naval Base" "Doria Naval Base" "Tirpitz Naval Base" "Cunningham Naval Base"
		#		"Jellicoe Naval Base" "Hipper Naval Base" "Beatty Naval Base" "Potemkin Naval Base" "Durham Naval Base" "Codrington Naval Base" "Milne Naval Base"
		#		"Laforey Naval Base" "Tyler Naval Base" "Hawke Naval Base" "Yonai Naval Base" "Pound Naval Base" "King Naval Base" "Crutchley Naval Base"
		#		"Mountbatten Naval Base" "Kountouriotis Naval Base" "Kuznetsov Naval Base" "Essen Naval Base" "Kornilov Naval Base" "Suffren Naval Base"
		#		"Treville Naval Base" "Villeneuve Naval Base" "Grasse Naval Base" "Byng Naval Base" "Lezo Naval Base"
		#	}
		#}
	}

	fleet_names = {
		random_names = {
			"第一航空战队" "第二航空战队" "第三航空战队" "第四航空战队" "第五航空战队" "意大利皇家海军" "新编第一航空战队" "英国皇家海军" "TF-58特混舰队" "公海舰队" "AL攻略主力部队" "MI攻略主力部队" "萨门海域攻略部队" "欧洲救援部队"
		}
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Planetary Guard"
		}

		assault_army = {
			sequential_name = "%O% Expeditionary Force"
		}
		
		slave_army = {
			sequential_name = "%O% Indentured Rifles"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Army"
		}
		
		robotic_army = {
			sequential_name = "%O% Hunter-Killer Group"
		}
		
		android_army = {
			sequential_name = "%O% Synthetic Rangers"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psi Commando"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Bio-Warfare Division"
		}
		
		gene_warrior_army = {
			random_names = {
				"SARC-A 'Gladiators'" "SARC-B 'Widowmakers'" "SARC-C 'Immortals'" "SARC-D 'Berserkers'" "SARC-E 'Assassins'"
				"SARC-F 'Reapers'" "SARC-G 'Nighthawks'" "SARC-H 'Desperados'" "SARC-I 'Grey Knights'" "SARC-J 'Roughnecks'" 
			}
			sequential_name = "%O% Bio-Engineered Squadron"
		}
	}

  planet_names = {
    generic = {
      names = {
      }
    }
    pc_desert = {
      names = {
      }
    }
    pc_savannah = {
      names = {
      }
    }
    pc_tropical = {
      names = {
      }
    }
    pc_arid = {
      names = {
      
      }
    }
    pc_continental = {
      names = {
      }
    }
    pc_ocean = {
      names = {
	      "横须贺" "吴港" "佐世保" "舞鹤" "大凑" "特鲁克" "林加" "拉包尔" "肖特兰" "布因" "塔威塔威" "帕劳" "文莱" "单冠湾" "宿毛湾" "幌筵" "鹿屋" "岩川" "佐伯湾" "柱岛" "纽约" "伦敦" "巴黎"
      }
    }
    pc_tundra = {
      names = {
      }
    }
    pc_alpine = {
      names = {
       
      }
    }
    pc_arctic = {
      names = {
        
      }
    }
    pc_savannah = {
      names = {}
    }
    pc_alpine = {
      names = {}
    }
  }


	### CHARACTERS

	character_names = {
		default = {
			full_names = {
				金刚 比睿 榛名 雾岛 扶桑 山城 伊势 日向 长门 陆奥 大和 武藏 俾斯麦 利托里奥 罗马 衣阿华
				赤城 加贺 苍龙 飞龙 齐柏林伯爵 大凤 翔鹤 瑞鹤 云龙 天城 葛城 飞鹰 隼鹰 龙骧 千岁 千代田
			}
			regnal_first_names = {
				秘书舰
			}
			regnal_second_names = {
				金刚 比睿 榛名 雾岛 扶桑 山城 伊势 日向 长门 陆奥 大和 武藏 俾斯麦 利托里奥 罗马 衣阿华
			}
		}
		
	}
}